{
  "name": "mlbb-overlay-ingame",
  "version": "1.0.0",
  "description": "API Fetch data Mobile Legends Bang Bang from preadsheet",
  "main": "./api/data.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faizlazuardi/Ingame-OVERLAY.git"
  },
  "author": "Faiz Lazuardi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Faizlazuardi/Ingame-OVERLAY/issues"
  },
  "homepage": "https://github.com/Faizlazuardi/Ingame-OVERLAY#readme",
  "dependencies": {
    "@tailwindcss/cli": "^4.0.3",
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "express": "^4.21.2",
    "stream": "^0.0.3",
    "tailwindcss": "^4.0.3"
  },
  "keywords": []
}
